^^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^^
..............................................................................................:.......................................................
   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^::   :::.   :::.::~!777??JYYYYYYYYYJ????7!^^:^^:.  .:::   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   
:::.  .:::.  ::::  .:::.  .:::.  .::.  .....  ..    .:^~7?Y5PGGBB#####################BBGGP5YJ7!^:.       .....  .::.  .:::.  .:::.  ::::  .:::.  .:::
:::....:::....::....:::....:::....::.  ....    .^~7J5GBB########BY5###75B?J!!JJBY7JJJ5###BGB####BG5Y?!^.   ....  .::....:::....:::....::....:::....:::
   :^^:   :^^.  .^^:   :^^:   :::.  .::.   :~7YPGB####PG##Y^7B##B.^!?P^7&##^^&##7~??7?###PJJ~7JYG&####GPY?~:. ..:.  .:::   :^^:   :^^.  .^^:   :^^:   
:::....:::....::....:::....::........  :^7YPB###&G77BB Y&#:7~:JB&~!#57.~&##!~&##YJJJ~~####&Y JBPGPJJYP####BGY?~:. ........:....:::....::....:::....:::
:::.  .:::.  ::::   :::.  .:::   ...:~JPB####B7!G5 ?^! B&J^GGP!Y&G5&#&BB#########BGGB######~~&#&Y JGPY!Y######BPJ!^..   :::.  .:::.  ::::  .:::.  .:::
   :^^:   ::^.  .^::   :::.   ...:~JPB###BB###BY~::&B!!#&GB&##BGPPP5YJJJJJJJJJJJJYY55PGGBB######P^JGBB! B###P5B##BGY!^..   .::.   :::.  .^::   :^^:   
............................. .~JPB###PJ??!!G####Y5##&#BGPYJ??JJY??YGBBBBBBBBBBBBGGY?!JJJJJJYPGB##PJ?77P###Y ~JJ5###BPJ!: ............................
:::.  .:::   ::::   :::.   .:75G####&J:B&&B.?&####BP5J?JJYPB#&&&PYBY5GPPP555555PPPPYBPP#BBGGPYJ??YPB#&&###? JYJ7.J&B###B5?^.  .:::   ::::   :::.  .:::
   ::::   :::.  .:::   ...^?PB###G~J&5:?YY?J##BPY??J5GB##&GGP5YJJJJYY?Y55555555555YJ??JJYY55PBB##G5J?J5G##GY?J7.P#5^75B##BPJ~..   :::.  .:::   ::::   
....::.....::......... .^?PB##P#&G~:^P#PPG##5??JJYB#J!~~~5PYY5PGJB##&P5&B#&&&&##5!!JG#YBBP5YYJ5PG#B#GY?!?JP##GPBG~^~YJ7YB###GJ~. ........::.....::....
:^^.  .^^:   .::.   ..^?PB###B!^!7G#YJ&&B5??YG#&JPJY5Y~^~^?#&##&J#&&&&55#&&&&BJ^^Y#&&&JB##&&#BP#7Y5JJPGY#PJ7JG#&P!?PYG#5######GJ~.   .::.   :^^.  .^::
   .::.  .:::.  .....7PB##&Y:B&P!~G&&&GJ7JG&&#G5JJY5GP57^^^!G&#BJB&&&&#5B&&#Y^:!B&&&&&YG#&&&&##&7~BG5JJJPB&#P??5B&G?Y&##########P?:...  .:::. ..::.  .
....::.. .:::.  ...~YB##BYPG~:B##G##57?P###G5JJY5Y&&&#BGY~^^~5&&PB&&&&&BY&G^.:?B&&&&&#PB&&&&&#GG:^#&&PYPJJYPB#BY7JG&###BBGGPP5B##B5!.   .:::. ..::....
^^^.  .^::   .:...7G###&5 ^J7:!###57?G&&#PYJJPG##JB&&&&##B?^^^?&5P#&&&&BP5BJ~Y5B#&&&#BJB&&&&BYP^.7&&BJ##BG5JJYP&#57?G##P??^J^ P####GJ^...   :::.  .^^^
....::........  ^YB###JJ5? J####P7?G&&BPJJYG#&&##GJ#&&&&&BGP!^^75B##&&#B&YG&&5P#B&&#B#J#&&#5PG~ ~#&#YG##&&&#PYJYP##Y~?G###G~.5&#####B5~.........::....
   ::::   ...  !5##B#BP5YY?!B&G77GY555J?YB##&&&&&&PY#&&G?~^J#?^^~5&##&##&BJ#BJ&#B&#B##J#&G5GY. !#&#PB&&&&&&##B5JJJYGY7!J##G:5&########P7....   ::::   
::^.  .::.   .7P###########&#Y!5&&PYJJ5GPPPGB&&&&&&YPB?^^!JG&&5^::?&&#GJG&55YG&&B#B#&BJ#P5Y^ .Y&##Y5&&&&&#G5PPG#GYJYY##?!P#B###########G?:  ..:.  .:::
........... .7G############B77#&&BY?JG&&&#BGGGPB#&&&G!^^Y#&#&&&B!. !J^.~5&&?Y&&&#B#&&#55!. :JB###55&&&#GP5PB#&&&&#YJJ5#&P~Y#############BJ: ..........
   :^^:   ..?G############P~Y###PJJPBYG&&&&&&#GPPPG&?:^G&##B#&&&G:   7B&&BPYY&&#B#&BY!..^JGB&##&P5&#GPPGB#&&&&&&GYB#5?JG&B77B#B##########BJ:   :^::   
:::.  .:. .7G############5~P&BBY?YG###55B&&&&&####GB~.?&&&&&#G?^.~J^ :55!.:5PG&#BY~..~YB&&#G5#&PJGPPB###&&&&&&B5P####PJJ5#&J!B############B?: ..  .:::
:::....:. !P####B5YB####5^G&&BYJ5#&&&&&B55B###&&##&&~.7GB&P?^:~Y##PB: ..!YY#B5G!. ~Y#5#B###P.:5YY555555PG#&&#P5B#####&BYYG5PY~B####BYPB####G7......:::
   :^^:  ^5####P!^^?B##5^B&&#5YYYYY5PB#&&B5PB#####B&J .J7::~YB&&B5!::!::5#P&&Y. ~P&&&B?:7BBP!  :.:^~~~~^^~7YP#&&&&&&&&#5?~^?@J~B##G!^^7G####P! :^^:   
:::....::JB#####G?YGB#G^5P#BPYYJJ?77~~~7YG#B5P#&###BY   :YG#GG5!::!YB&Y^^P##B:.!#B##GP#7:^:. .^. Y######5?~^~?G&&&&#P?~^^^~J#G~!##BPJ?G######Y^....:::
:::.  .:7G###########B~Y#PG5JYB#BBBB#G5?~:~JGB5P#&J:^!. .7557::!JGPP###?^!&#Y.:B&B##GPJ~^:..7B&G^ ?#&&BPP&#Y~^!G#PJ!^^^~?5P5PPY~J############B?.  .:::
   :^^::YB###########?!&#5P??G&&&&&&&&##BP!..7G5J5JYB&5...::^5###PJJ#B#P^~#&?:^##BPBP~^^^!7:^5##&J ^GGJ5PPPBBPPJ!^^^!JP#&&5?J5&G:G############5!:^:   
..:....7G###########G:G&P7P?PP5PB#&&&&&&###P! :P&B55PY7::::^~?PB#&#?5P#J^7GPJ^^GG5G5^^^~JP&P^.7BBP5: ?B##&#PJ!^^~7YG#&#GP5GYJY#&?!############B?...:..
:::.  :JB###########?7&&G:P5#&#BP5PGB#######&5. ?#&##?!5B5!^^^^~7JYY5J!^!PPGY~7PB##~^^~5YPPPB?.:YPB#? ~GP7^.:~?5B##GGBGPB##GJJP#B^P############5^ .:::
   :::~5########B##B^P##&!:P###&&#BGP5PGB####&B~ :P##&B5P##GY7~~^^^^^~!JPYJP#5GBYBG^^^J#GBGB##5^.7B&B!    ^JP##BGPPGB&&&&&&&5?Y##77##########B#P7::   
......7G###GGGGB#B#5^##GPP!7G##BBB&&#BGPPPPGB#&&Y!!5BB&#PY5B#B#G5YY5YPP5YYYJY5JGJYBJ775&BBBGPYBB7.:~.!!!~J&&GPPPPGB&#BBBGGGGPYY#&G?GGGGGGGGGG##B?:....
::^.  ?B###~   !&##J!&B: ..5J~Y  J&#B: ~&GP5JJ5YY#J .PG5PGP5YG#B:.!&J557::^~^::!YPPP..:PG5YYB^ 5J:: :B~ .JYYPPGG. Y#B: :^^^^^:^Y&&! .^^^^^^^?&#BJ..^::
   ::^JB##&~  . !#&!JP. .  PBY5  YG5B: ~&B######GBJ  P!:^~!!~~^5. !#P5: 7B&&&#Y. ?P5  . !Y?!P^ PGPG7?7 ~. J#&##B. 5&#: J@&&&&Y  B&! ~@&&&&&#####Y^.   
....:^JB#B&~ :P^ ^GP? .P!  P#&P  YJ^P: ~&########&J  G#PJ???YYYG. !GB! ~@&&&&&&Y .BP :B?..7B&: PBG#&? !@P  5&##B. 55G: ^77777: 7#B! .~~~~~B#####5~....
^^^. .JB#B&~ :&#~ .! ^G@!  P&&P  YG?G: ~@####BB###J  GBPPP5YPGGB. !BP7 :#&&&&&&7 :&P :BYJ! .J: PBB&Y  7??: .P&#B. 5J5^ ~YY?  !B#B#! ^GGGGP######5:.^^^
....::JB#B&~ .###?  7&&&!  PBGP  Y&##. ^GGGGP??PG#J  YGYJ?777JYP. !&PP! :YGGG5~ :P#P .G!7YP~   577Y ^5555P7 .P#B. 5BB: J5J#B^ 7B&&! ^GGGGGPPP#B#Y^....
   :::?B###7^~B##&YJ#&&&7^~5&#5^^YBGG~~~~~~~~~!^5&J^^^~~~~~~~!&G~^?GYGPY7~^^^^!Y##G5^~B##PYGJ^^5B5~^5&PPYYB~^!GG~^Y&B~^JP^:5B~^7B&7^~~~~~~~^!&#BY^.   
::^.  7G####&&##B##B!#&#BPP#&&#&&&&&#BBGB&&&#PJ??!~G&#Y?Y&&&#&G5&#YJ~P5PJPPPGBB#P?7!?YY77?5GPG#&&#&#J~?#&BBGBGGB#&&&&&&&&#Y.!BG#&P7&&&&&&&&&###B?..^^^
......!P##B##BBB###B^5##BJ?5&&&&#BGPPGB#BPJ!:..^7..P&BG~.~G##5P#&5^^^55YPJBP5PG7^~!77!~^^^^~?5PPBGB#G~ ^G&###BGP55GGB#####&G:~B##!J##########B#G7.....
   :::^YB###########J!&##5JJBBGGGPG##GY7~^^^7YB&&G^ J#&&?.:5GJPG5~^^~GGP7~YBB#7^?G#GB#BGY7^^^^7?~:!B&&J  J&&##&&##BGP5PG##&BP.G&G:G############5~::   
:::.  .?G###########B^P&&#JJYPG##B5?!^^^!J5#&&&&BPG! !BGGP^.7BB?^^^^5#&B~^?B5G^~BP55Y#B#&B5^:::.^PPYB&&G^ ~P#&&&&&&&&#BGPPGYP7P&77############BJ. .:::
..:....~5############Y~##P5J5BPJ!~^^~7YGP?!7B#G5JYP#Y :P&&G!.^^^^^7G&BPG!:7&BG^^P#BG7P#GY!^^7!...JG?~5Y5G?..~5B#&&&&&&&&&#Y?PY#P^B############P!...::.
   :^^: 7G#B#####GB###!?5YGB?~^^^~7J5GGGGJ~^~JYB&&&&&G^ YP?~..::!55&#YPB^:J##&!^!###5?~::!5GP&J   :~JB#55#BJ~:^7YGBBGBBB#GY5GGY^5###BGB######BJ^:^:   
:::.  .:^YB#B##BJ^!?G#B^5&B#!^~7YG#BBBB##&G?~^^!J5P5557    .:!~:7GPBYG&?.:G&BGP~:!J^:^7PBBGBJ!^:. ^&&##&B5P#&GY7~^~!7?JJYY5BBG^?##G?!~Y######5~.  .:::
:::....:.~P####GJ7~YB##G^P&&YY55B&&&&&&&&G5BBPY?!~~~^^^~7. J###?~YG5#G!..J&&&P5~...7P5&&GJ~:^7J#Y .B######B55B&&#BP5YY5YYYG&&77###BJ~7JB####G7.....:::
   :^^:  .7G######B###B#P^5&&#5?JB&####GPB##&&&&#&#BP5JB&G^^B#&&&5JY!.:7PPPB!::!J: ^GY?^:~JG&&P?G..G&##&&###B55B&&&&&&GJJ5#&7!######BB#####BJ. :^^:   
:::....:. .JB############G~Y###5JJP##B55#&&&&&#BBG5PBYP&#####&&BY~..~YB###J#JYB&@5   .!5B&###&&#J:^GGBB#&&&&&&B55B##B5?JG&B77###########B#BY^ .....:::
:::.  .:.. :JB############B!?#&&GJ?5P5B&&&&&#G55PB#&55&###&#GY~..~YB&&B#&&P?5&BJ~:^: .J&&&#B##&5^^?&BPPPP#&&&&&&B5PGY?YB&G!Y#############BY^....  .:::
   :^^:   ..:JB#B###########?!G&&#5??P#&&#GP5PB#&&&PY###&#Y^ .!PPG&&&#B##&#!B&P!JP&#!..!B&&##5!^^?G&&&&#GBGPB#&&&BJ?JP&&Y~5#############BY~.   :^^:   
............ :JB#############P!J##YPY?YP5PGG#&&&&&BJB#&&P^ .7P&&5P&&#BB#&&P?Y&&&##B&&?::~P&J~^^7P#PY&&&&&&#GPPPGPJJ55GG7?B#############BY^ ...........
::^.  .:::   .:?G#########JJ##BJ!?5GPPY?JGB#&&&&#BP#&&&J  7YP#&&YG&#B&##&#J#YG&&B##B#&Y^^^JG?JG&&&#55&&&&&&&#B5?JY5G5~!P##############BJ:   :::.  .^::
   ::::   ::..  !P####B##J:PBPB#G?7P&&#GY?JPB####JG&&&J .Y5P&&&&JB#B#&#B&PP&#J##B#&#B#P5~^^7B&&&&&&&Y5###&#B5JJ5B&BJ~YB##J7?????P#B##G7. .::   ::::   
....::......... .^YB####? ~?~ 5&##G?75#&#G5JJYP#P5&&&P..YPB&&&&#JB##&&#B&5~~5P5#B&&&##JBG!^^~5##&&&&#YG#GPYJJPB&BJ7YB####J.J~?YY###B5~. ........::....
^^^.  .^::   .::. .7P###GP#G:~Y77B##GJ7JG###GYJJJPB#&7.?&B&&&&&#5B&&&&&#5:.:Y&YP#&&&&&PB&#7^^^?PG#&&#GJYJJ5G##G?7YB&#B#B##!:G&####G?:.::.   :::.  .^^^
....:::...:::.  ....^JG####?~J5G#Y~P&#B57?5#&&#YYYJYGJ:B##&&&&##Y#&&&&#?::?B&&#P#&&&&&YG#&&J^^^!Y5P5YJJYB#&BY7JP##B?P#####G7####BY~...  .:::....::....
.. ::::  .:::.  .:.. .~YB####&#Y~^~G&P5##GY??5BYPGY55G!P5PGB###&JB&&&P~^7G&&&&#GY#&&&&JB####Y~^^^?5YJGBJGY??5B##G??YY##PB#####B5!.....  .:::.  .::. ..
^^^.  .^^:   ::::   ::..!YB###BJ5#G7^^5#BB##GY?7?5B&&&#5PYJJYY5GYGBY7!JG##&#&#B#PY##BGJP5YYJ5PJJYYP&GJ!!J5B##BB#Y:~!557J####B57:..   .:::   :^^.  .^^^
....::....:::............:!YG#####P^?#Y~7??Y###BPY??YPB#BBBG55YJJ??JY5YYYYYYYYYYYJJJJJJY5PGBB##BG5J?JYGB##BPJ?^7BB7:7YB###B57:. .........:::....::....
   ::::   :::.  .:::   .:...~JGB##BB&B.?&&#~!&#####BPYJ??J5PGGBBBYG5BBBGGGPGPGGGBBGYGJ###BGPY???J5G######B~:JJ??.Y&G####GY!:...   :::.  .:::   ::::   
:::.  .:::   ::::   :::.  .:..:75B####P7?J?^Y&#B^Y&BGB##BG5YYJJJJ!7Y5PPGGGPPPGGPPP5J~?J??JY5PG####B5YY5B##B! JY?Y####BP?~:.   .:::   ::::   :::.  .^::
................................:~?PB###BPPB#B##.?Y~.?@5?B&#B##BBGGP5555YYYYYYYY55PPGGBB#####G5G#?!5PP~:B###JJG###BPJ!:...............................
   :^^:   :^^.  .^::   :::.   ::.  .~?5G#######B::JB^~7~5&BJ^!&###YP&##B#BBB#BBB##BGGB###PJ?:!5BB 7BBG!!#######BPJ!:...:   .:::   ::^.  .^::   :^^:   
:::.  .:::.  ::::   :::.  .:::   .:.. .^7YPB####BB&#7:Y#BJ~!? Y##5 ^7BB.GGY?:?JPG^?JJ?B##BB#7.B##G??JYG&###BGY?~.....   :::.  .:::.  ::::  .:::.  .:::
:::....:::....::....:::....:::........  ..:~7YPG######&#PJBBB7:G&!~#J~~.B#&P P&#G7???^7#####B~Y&#######BPY?~:.   .......:::....:::....::....:::....:::
   :^^:   :^^.  .^^:   :^^:   :::.  .:::   ...:^!?YPGBB#######BB#5P&#B77###5^G##BJJJJ?5##########BGPY?!^:..   :::.  .:::   :^^:   :^^.  .^^:   :^^:   
:::....:::....::....:::....:::....::.  .....   ... .:~7JY5PGBB#######################&###BBGP5YJ7~^....   .....  .::....:::....:::....::....:::....:::
:::.  .:::.  ::::  .:::.  .:::.  .::.  .:::.  .:::.  .::..:^~!77?JYY55PPPPPPPPPPP55YYJ??7!~^::::.  .:::.  .:::.  ::::  .:::.  .:::.  ::::  .:::.  .:::
   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .:::   .:::  .^^^:..:^^^.. :::.   :::.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   
......................................................................................................................................................
^^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^::   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^:   :^^:   :^^.  .^^^